{
  "questions": [
    {
      "id": 1,
      "chapter": 1,
      "chapter_name": "Data Communication Network Basis",
      "topic": "Network Fundamentals",
      "type": "true_false",
      "question": "Making a call on a landline telephone is a type of network communication.",
      "correct_answer": "True",
      "explanation": "Traditional telephone systems are indeed a form of network communication, establishing dedicated circuits for voice transmission.",
      "difficulty": "easy"
    },
    {
      "id": 2,
      "chapter": 1,
      "chapter_name": "Data Communication Network Basis",
      "topic": "Network Devices", 
      "type": "true_false",
      "question": "A gateway must be configured for communication between a host and other hosts.",
      "correct_answer": "False",
      "explanation": "A gateway is only required when communicating with devices on different networks. Hosts on the same network can communicate directly.",
      "difficulty": "medium"
    },
    {
      "id": 3,
      "chapter": 1,
      "chapter_name": "Data Communication Network Basis",
      "topic": "Network Types",
      "type": "single_choice",
      "question": "Which network type covers a large geographical area like a city or country?",
      "options": [
        "LAN (Local Area Network)",
        "MAN (Metropolitan Area Network)", 
        "WAN (Wide Area Network)",
        "PAN (Personal Area Network)"
      ],
      "correct_answer": "C",
      "explanation": "WAN (Wide Area Network) covers large geographical areas, while LAN covers small areas like buildings, and MAN covers cities.",
      "difficulty": "easy"
    },
    {
      "id": 4,
      "chapter": 2,
      "chapter_name": "Network Reference Model",
      "topic": "OSI Model",
      "type": "single_choice",
      "question": "Which OSI layer is responsible for logical addressing and routing?",
      "options": [
        "Physical Layer",
        "Data Link Layer",
        "Network Layer",
        "Transport Layer"
      ],
      "correct_answer": "C",
      "explanation": "The Network Layer (Layer 3) handles logical addressing (IP addresses) and routing between networks.",
      "difficulty": "medium"
    },
    {
      "id": 5,
      "chapter": 2,
      "chapter_name": "Network Reference Model",
      "topic": "TCP/IP Model",
      "type": "true_false",
      "question": "The TCP/IP model has exactly 7 layers like the OSI model.",
      "correct_answer": "False",
      "explanation": "The TCP/IP model has 4 layers: Application, Transport, Internet, and Network Access.",
      "difficulty": "easy"
    },
    {
      "id": 6,
      "chapter": 3,
      "chapter_name": "Huawei VRP",
      "topic": "CLI Basics",
      "type": "single_choice",
      "question": "Which command displays the current configuration in VRP?",
      "options": [
        "show running-config",
        "display current-configuration",
        "show config",
        "display running-config"
      ],
      "correct_answer": "B",
      "explanation": "In Huawei VRP, the command 'display current-configuration' shows the current running configuration.",
      "difficulty": "easy"
    },
    {
      "id": 7,
      "chapter": 3,
      "chapter_name": "Huawei VRP",
      "topic": "Configuration Mode",
      "type": "true_false",
      "question": "In VRP, you must enter system-view mode to make configuration changes.",
      "correct_answer": "True",
      "explanation": "System-view mode is required for most configuration changes in Huawei VRP.",
      "difficulty": "medium"
    },
    {
      "id": 8,
      "chapter": 4,
      "chapter_name": "Network Layer Protocols and IP Addressing",
      "topic": "IP Addressing",
      "type": "single_choice",
      "question": "What is the default subnet mask for a Class C IP address?",
      "options": [
        "255.0.0.0",
        "255.255.0.0", 
        "255.255.255.0",
        "255.255.255.255"
      ],
      "correct_answer": "C",
      "explanation": "Class C IP addresses use 255.255.255.0 as the default subnet mask, providing 254 host addresses.",
      "difficulty": "easy"
    },
    {
      "id": 9,
      "chapter": 4,
      "chapter_name": "Network Layer Protocols and IP Addressing",
      "topic": "Subnetting",
      "type": "true_false",
      "question": "Subnetting helps reduce network congestion by creating smaller broadcast domains.",
      "correct_answer": "True",
      "explanation": "Subnetting divides large networks into smaller segments, reducing broadcast traffic and improving performance.",
      "difficulty": "medium"
    },
    {
      "id": 10,
      "chapter": 5,
      "chapter_name": "IP Routing Basics",
      "topic": "Routing Fundamentals",
      "type": "single_choice",
      "question": "What is the main function of a router?",
      "options": [
        "To connect devices within the same network",
        "To forward packets between different networks",
        "To provide wireless connectivity",
        "To manage network security"
      ],
      "correct_answer": "B",
      "explanation": "Routers primarily forward packets between different IP networks based on routing tables.",
      "difficulty": "easy"
    },
    {
      "id": 11,
      "chapter": 5,
      "chapter_name": "IP Routing Basics",
      "topic": "Routing Tables",
      "type": "true_false",
      "question": "A routing table contains MAC addresses of connected devices.",
      "correct_answer": "False",
      "explanation": "Routing tables contain network destinations and next-hop information, not MAC addresses.",
      "difficulty": "medium"
    },
    {
      "id": 12,
      "chapter": 6,
      "chapter_name": "OSPF Basics",
      "topic": "OSPF Fundamentals",
      "type": "single_choice",
      "question": "Which OSPF packet type is used to establish neighbor relationships?",
      "options": [
        "Hello packets",
        "LSU packets",
        "LSA packets", 
        "DBD packets"
      ],
      "correct_answer": "A",
      "explanation": "OSPF Hello packets are used to discover and maintain neighbor relationships.",
      "difficulty": "medium"
    },
    {
      "id": 13,
      "chapter": 6,
      "chapter_name": "OSPF Basics",
      "topic": "OSPF Areas",
      "type": "true_false",
      "question": "All OSPF areas must connect directly to the backbone area (Area 0).",
      "correct_answer": "True",
      "explanation": "In OSPF, all areas must have a connection to the backbone area (Area 0) for proper routing.",
      "difficulty": "hard"
    },
    {
      "id": 14,
      "chapter": 7,
      "chapter_name": "Ethernet Switching Basics",
      "topic": "Switch Operation",
      "type": "single_choice",
      "question": "How do switches learn MAC addresses?",
      "options": [
        "By reading the source MAC address of incoming frames",
        "By broadcasting ARP requests",
        "By consulting a central database",
        "By using DNS lookups"
      ],
      "correct_answer": "A",
      "explanation": "Switches learn MAC addresses by examining the source MAC address of frames received on each port.",
      "difficulty": "easy"
    },
    {
      "id": 15,
      "chapter": 7,
      "chapter_name": "Ethernet Switching Basics",
      "topic": "Switching Methods",
      "type": "true_false",
      "question": "Store-and-forward switching checks the entire frame for errors before forwarding.",
      "correct_answer": "True",
      "explanation": "Store-and-forward switching receives the entire frame, checks for errors, then forwards it.",
      "difficulty": "medium"
    },
    {
      "id": 16,
      "chapter": 8,
      "chapter_name": "VLAN Principles and Configuration",
      "topic": "VLAN Basics",
      "type": "single_choice",
      "question": "What is the main purpose of VLANs?",
      "options": [
        "To increase network bandwidth",
        "To create broadcast domains within a switch",
        "To connect different buildings",
        "To replace routers entirely"
      ],
      "correct_answer": "B",
      "explanation": "VLANs create separate broadcast domains within a single switch, improving network performance and security.",
      "difficulty": "medium"
    },
    {
      "id": 17,
      "chapter": 8,
      "chapter_name": "VLAN Principles and Configuration",
      "topic": "VLAN Types",
      "type": "true_false",
      "question": "VLAN 1 is the default VLAN and cannot be deleted.",
      "correct_answer": "True",
      "explanation": "VLAN 1 is the default VLAN on most switches and typically cannot be removed.",
      "difficulty": "easy"
    },
    {
      "id": 18,
      "chapter": 9,
      "chapter_name": "STP Principles and Configuration",
      "topic": "STP Purpose",
      "type": "single_choice",
      "question": "What problem does STP (Spanning Tree Protocol) solve?",
      "options": [
        "IP address conflicts",
        "Network loops in switched networks",
        "Wireless interference", 
        "Packet loss"
      ],
      "correct_answer": "B",
      "explanation": "STP prevents network loops in redundant switched network topologies.",
      "difficulty": "medium"
    },
    {
      "id": 19,
      "chapter": 9,
      "chapter_name": "STP Principles and Configuration",
      "topic": "STP Operation",
      "type": "true_false",
      "question": "STP blocks redundant paths to prevent loops while maintaining connectivity.",
      "correct_answer": "True",
      "explanation": "STP calculates the best path and blocks redundant paths to prevent loops while keeping backup paths available.",
      "difficulty": "medium"
    },
    {
      "id": 20,
      "chapter": 10,
      "chapter_name": "Inter-VLAN Communication",
      "topic": "Router on a Stick",
      "type": "single_choice",
      "question": "What is required for communication between different VLANs?",
      "options": [
        "A switch with multiple VLANs configured",
        "A router or Layer 3 switch",
        "A wireless access point",
        "A network firewall"
      ],
      "correct_answer": "B",
      "explanation": "A router or Layer 3 switch is required to route traffic between different VLANs.",
      "difficulty": "medium"
    },
    {
      "id": 21,
      "chapter": 11,
      "chapter_name": "Eth-Trunk iStack and CSS",
      "topic": "Link Aggregation",
      "type": "true_false",
      "question": "Eth-Trunk allows multiple physical links to be combined into one logical link.",
      "correct_answer": "True",
      "explanation": "Eth-Trunk (Ethernet Trunk) combines multiple physical Ethernet links into a single logical link for increased bandwidth and redundancy.",
      "difficulty": "medium"
    },
    {
      "id": 22,
      "chapter": 12,
      "chapter_name": "ACL Principles and Configuration",
      "topic": "ACL Basics",
      "type": "single_choice",
      "question": "What is the default action of an ACL when no rules match?",
      "options": [
        "Permit all",
        "Deny all", 
        "Ask for user input",
        "Log and permit"
      ],
      "correct_answer": "B",
      "explanation": "ACLs have an implicit deny all at the end, meaning if no rules match, the traffic is denied.",
      "difficulty": "medium"
    },
    {
      "id": 23,
      "chapter": 13,
      "chapter_name": "AAA Principles and Configuration",
      "topic": "AAA Components",
      "type": "single_choice",
      "question": "What does the 'AAA' in network security stand for?",
      "options": [
        "Authentication, Authorization, Accounting",
        "Access, Administration, Auditing",
        "Authentication, Access, Administration",
        "Authorization, Access, Accounting"
      ],
      "correct_answer": "A",
      "explanation": "AAA stands for Authentication (who you are), Authorization (what you can do), and Accounting (what you did).",
      "difficulty": "easy"
    },
    {
      "id": 24,
      "chapter": 14,
      "chapter_name": "Network Address Translation",
      "topic": "NAT Types",
      "type": "true_false",
      "question": "PAT (Port Address Translation) allows multiple devices to share a single public IP address.",
      "correct_answer": "True",
      "explanation": "PAT uses port numbers to map multiple private IP addresses to a single public IP address.",
      "difficulty": "medium"
    },
    {
      "id": 25,
      "chapter": 15,
      "chapter_name": "Network Services and Applications",
      "topic": "DNS",
      "type": "single_choice",
      "question": "What is the primary function of DNS?",
      "options": [
        "To assign IP addresses dynamically",
        "To translate domain names to IP addresses",
        "To provide email services",
        "To manage network security"
      ],
      "correct_answer": "B",
      "explanation": "DNS (Domain Name System) translates human-readable domain names to IP addresses.",
      "difficulty": "easy"
    },
    {
      "id": 26,
      "chapter": 16,
      "chapter_name": "WLAN Overview",
      "topic": "Wireless Standards",
      "type": "single_choice",
      "question": "Which wireless standard operates in the 5 GHz band and offers higher speeds?",
      "options": [
        "802.11a",
        "802.11b",
        "802.11g", 
        "802.11n"
      ],
      "correct_answer": "A",
      "explanation": "802.11a operates in the 5 GHz band, while 802.11b/g operate in 2.4 GHz. 802.11n can use both.",
      "difficulty": "medium"
    },
    {
      "id": 27,
      "chapter": 17,
      "chapter_name": "WAN Technologies",
      "topic": "WAN Connections",
      "type": "true_false",
      "question": "MPLS (Multiprotocol Label Switching) is a WAN technology that uses labels for packet forwarding.",
      "correct_answer": "True",
      "explanation": "MPLS uses labels rather than IP addresses to make forwarding decisions, improving performance in WAN environments.",
      "difficulty": "hard"
    },
    {
      "id": 28,
      "chapter": 18,
      "chapter_name": "Network Management and OM",
      "topic": "SNMP",
      "type": "single_choice",
      "question": "Which protocol is commonly used for network management and monitoring?",
      "options": [
        "HTTP",
        "SNMP", 
        "FTP",
        "SMTP"
      ],
      "correct_answer": "B",
      "explanation": "SNMP (Simple Network Management Protocol) is used for network monitoring and management.",
      "difficulty": "easy"
    },
    {
      "id": 29,
      "chapter": 19,
      "chapter_name": "IPv6 Basics",
      "topic": "IPv6 Addressing",
      "type": "true_false",
      "question": "IPv6 addresses are 128 bits long.",
      "correct_answer": "True",
      "explanation": "IPv6 addresses are 128 bits long, compared to IPv4's 32 bits, providing a much larger address space.",
      "difficulty": "easy"
    },
    {
      "id": 30,
      "chapter": 20,
      "chapter_name": "Introduction to SDN and NFV",
      "topic": "SDN Concepts",
      "type": "single_choice",
      "question": "What is the main characteristic of Software-Defined Networking (SDN)?",
      "options": [
        "Separation of control plane and data plane",
        "Use of wireless technology only",
        "Elimination of all hardware",
        "Focus on security only"
      ],
      "correct_answer": "A",
      "explanation": "SDN separates the control plane (which makes decisions) from the data plane (which forwards traffic).",
      "difficulty": "hard"
    },
    {
      "id": 31,
      "chapter": 21,
      "chapter_name": "Network Programmability and Automation",
      "topic": "Automation Tools",
      "type": "true_false",
      "question": "Python is commonly used for network automation tasks.",
      "correct_answer": "True",
      "explanation": "Python, with libraries like Netmiko and NAPALM, is widely used for network automation and programmability.",
      "difficulty": "medium"
    },
    {
      "id": 32,
      "chapter": 22,
      "chapter_name": "Typical Campus Network Architectures and Practices",
      "topic": "Network Design",
      "type": "single_choice",
      "question": "Which network design model uses core, distribution, and access layers?",
      "options": [
        "Hierarchical network model",
        "Flat network model", 
        "Mesh network model",
        "Bus network model"
      ],
      "correct_answer": "A",
      "explanation": "The hierarchical network model organizes networks into core, distribution, and access layers for scalability and manageability.",
      "difficulty": "medium"
    },
    {
      "id": 33,
      "chapter": 4,
      "chapter_name": "Network Layer Protocols and IP Addressing",
      "topic": "IP Classes",
      "type": "single_choice",
      "question": "Which IP address class is used for multicast?",
      "options": [
        "Class A",
        "Class B",
        "Class C", 
        "Class D"
      ],
      "correct_answer": "D",
      "explanation": "Class D addresses (224.0.0.0 to 239.255.255.255) are reserved for multicast groups.",
      "difficulty": "medium"
    },
    {
      "id": 34,
      "chapter": 5,
      "chapter_name": "IP Routing Basics",
      "topic": "Routing Protocols",
      "type": "single_choice",
      "question": "Which routing protocol uses hop count as its metric?",
      "options": [
        "OSPF",
        "EIGRP", 
        "RIP",
        "BGP"
      ],
      "correct_answer": "C",
      "explanation": "RIP (Routing Information Protocol) uses hop count as its routing metric.",
      "difficulty": "easy"
    },
    {
      "id": 35,
      "chapter": 6,
      "chapter_name": "OSPF Basics",
      "topic": "OSPF Metrics",
      "type": "true_false",
      "question": "OSPF uses bandwidth as its primary metric for path selection.",
      "correct_answer": "True",
      "explanation": "OSPF calculates cost based on interface bandwidth, preferring higher bandwidth paths.",
      "difficulty": "medium"
    },
    {
      "id": 36,
      "chapter": 8,
      "chapter_name": "VLAN Principles and Configuration",
      "topic": "VLAN Trunking",
      "type": "single_choice",
      "question": "Which protocol is used to carry multiple VLAN traffic over a single link?",
      "options": [
        "STP",
        "VTP", 
        "802.1Q",
        "CDP"
      ],
      "correct_answer": "C",
      "explanation": "IEEE 802.1Q is the standard protocol for VLAN trunking, adding VLAN tags to Ethernet frames.",
      "difficulty": "medium"
    },
    {
      "id": 37,
      "chapter": 12,
      "chapter_name": "ACL Principles and Configuration",
      "topic": "ACL Types",
      "type": "true_false",
      "question": "Extended ACLs can filter based on both source and destination IP addresses.",
      "correct_answer": "True",
      "explanation": "Extended ACLs can filter based on source/destination IP, protocol, port numbers, and other criteria.",
      "difficulty": "medium"
    },
    {
      "id": 38,
      "chapter": 14,
      "chapter_name": "Network Address Translation",
      "topic": "NAT Operation",
      "type": "single_choice",
      "question": "Which type of NAT maps one private IP to one public IP?",
      "options": [
        "Static NAT",
        "Dynamic NAT", 
        "PAT",
        "NAT Overload"
      ],
      "correct_answer": "A",
      "explanation": "Static NAT provides a one-to-one mapping between a private IP address and a public IP address.",
      "difficulty": "medium"
    },
    {
      "id": 39,
      "chapter": 16,
      "chapter_name": "WLAN Overview",
      "topic": "Wireless Security",
      "type": "single_choice",
      "question": "Which wireless security protocol is considered most secure?",
      "options": [
        "WEP",
        "WPA", 
        "WPA2",
        "Open Network"
      ],
      "correct_answer": "C",
      "explanation": "WPA2 (Wi-Fi Protected Access 2) is currently the most secure wireless security protocol for most applications.",
      "difficulty": "easy"
    },
    {
      "id": 40,
      "chapter": 19,
      "chapter_name": "IPv6 Basics",
      "topic": "IPv6 Address Types",
      "type": "single_choice",
      "question": "Which IPv6 address type is used for communication within a single network segment?",
      "options": [
        "Global Unicast",
        "Link-Local", 
        "Unique Local",
        "Multicast"
      ],
      "correct_answer": "B",
      "explanation": "Link-local addresses (fe80::/10) are used for communication within a single network segment.",
      "difficulty": "medium"
    },
    {
      "id": 41,
      "chapter": 2,
      "chapter_name": "Network Reference Model",
      "topic": "Protocol Analysis",
      "type": "true_false", 
      "question": "When the host accesses web service of the server, the value of the 'Protocol' field at the network layer is 6.",
      "correct_answer": "True",
      "explanation": "The Protocol field value 6 indicates TCP, which is used for web services (HTTP/HTTPS).",
      "difficulty": "medium"
    },
    {
      "id": 42,
      "chapter": 4,
      "chapter_name": "Network Layer Protocols and IP Addressing",
      "topic": "IP Routing",
      "type": "true_false",
      "question": "When forwarding a data packet, a router needs to change the destination IP address of the packet.",
      "correct_answer": "False", 
      "explanation": "Routers change the Layer 2 (MAC) address, not the Layer 3 (IP) destination address (except in NAT scenarios).",
      "difficulty": "medium"
    },
    {
      "id": 43,
      "chapter": 6,
      "chapter_name": "OSPF Basics",
      "topic": "OSPF Fundamentals",
      "type": "true_false",
      "question": "A router in the backbone area has complete LSDBs of routers in other areas.",
      "correct_answer": "False",
      "explanation": "Backbone area routers have summarized route information, not complete LSDBs from other areas.",
      "difficulty": "hard"
    },
    {
      "id": 44,
      "chapter": 9,
      "chapter_name": "STP Principles and Configuration",
      "topic": "STP Port States",
      "type": "single_choice",
      "question": "Which STP port state forwards data frames?",
      "options": [
        "Blocking",
        "Listening", 
        "Learning",
        "Forwarding"
      ],
      "correct_answer": "D",
      "explanation": "Ports in the Forwarding state send and receive data frames in STP.",
      "difficulty": "medium"
    },
    {
      "id": 45,
      "chapter": 13,
      "chapter_name": "AAA Principles and Configuration",
      "topic": "RADIUS",
      "type": "true_false",
      "question": "RADIUS encrypts only the password in access-request packets.",
      "correct_answer": "True",
      "explanation": "RADIUS encrypts only the password attribute, while the rest of the packet is sent in cleartext.",
      "difficulty": "hard"
    },
    {
      "id": 46,
      "chapter": 15,
      "chapter_name": "Network Services and Applications",
      "topic": "DHCP",
      "type": "single_choice",
      "question": "Which DHCP message type is sent by a client to request an IP address?",
      "options": [
        "DHCPOFFER",
        "DHCPDISCOVER", 
        "DHCPREQUEST",
        "DHCPACK"
      ],
      "correct_answer": "B",
      "explanation": "DHCPDISCOVER is broadcast by a client to find available DHCP servers.",
      "difficulty": "medium"
    },
    {
      "id": 47,
      "chapter": 18,
      "chapter_name": "Network Management and OM",
      "topic": "Syslog",
      "type": "true_false",
      "question": "Syslog uses UDP port 514 by default for message transmission.",
      "correct_answer": "True",
      "explanation": "Syslog typically uses UDP port 514, though TCP can also be used for reliable delivery.",
      "difficulty": "medium"
    },
    {
      "id": 48,
      "chapter": 20,
      "chapter_name": "Introduction to SDN and NFV",
      "topic": "NFV",
      "type": "single_choice",
      "question": "What does NFV stand for in network virtualization?",
      "options": [
        "Network Function Virtualization",
        "Network Forwarding Verification", 
        "Native File Validation",
        "Network Fabric Virtualization"
      ],
      "correct_answer": "A",
      "explanation": "NFV stands for Network Function Virtualization, which virtualizes network services that traditionally ran on dedicated hardware.",
      "difficulty": "medium"
    },
    {
      "id": 49,
      "chapter": 21,
      "chapter_name": "Network Programmability and Automation",
      "topic": "APIs",
      "type": "true_false",
      "question": "REST APIs are commonly used in network automation for device configuration.",
      "correct_answer": "True",
      "explanation": "REST APIs provide a standardized way to programmatically configure and manage network devices.",
      "difficulty": "medium"
    },
    {
      "id": 50,
      "chapter": 22,
      "chapter_name": "Typical Campus Network Architectures and Practices",
      "topic": "Network Redundancy",
      "type": "single_choice",
      "question": "Which protocol provides first-hop redundancy for default gateways?",
      "options": [
        "STP",
        "HSRP", 
        "VTP",
        "CDP"
      ],
      "correct_answer": "B",
      "explanation": "HSRP (Hot Standby Router Protocol) provides default gateway redundancy in campus networks.",
      "difficulty": "medium"
    }
  ]
}
