* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-bg: #0a0a0f;
    --secondary-bg: #111122;
    --card-bg: #16213e;
    --accent-primary: #00d4ff;
    --accent-secondary: #a96bff;
    --success: #00ff88;
    --warning: #ffaa00;
    --error: #ff4444;
    --text-primary: #e2e8f0;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
    color: var(--text-primary);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    border: 1px solid var(--accent-primary);
}

/* Header */
.header {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    color: white;
    padding: 25px;
    text-align: center;
    border-bottom: 2px solid var(--accent-primary);
}

.header h1 {
    margin-bottom: 15px;
    font-size: 2.2em;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Enhanced Progress Bar */
.progress {
    margin-top: 15px;
}

#progressText {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--accent-primary);
}

.progress-bar {
    background: #2c3e50;
    border-radius: 10px;
    height: 12px;
    overflow: hidden;
    position: relative;
    border: 1px solid rgba(0, 212, 255, 0.3);
}

.progress-fill {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    height: 100%;
    width: 0%;
    transition: width 0.5s ease;
    position: relative;
    overflow: hidden;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

/* Progress states */
.progress-fill.excellent { background: linear-gradient(135deg, var(--success), var(--accent-primary)); }
.progress-fill.good { background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary)); }
.progress-fill.average { background: linear-gradient(135deg, var(--warning), #ff6b00); }
.progress-fill.poor { background: linear-gradient(135deg, var(--error), #ff0066); }

.progress-bar.small {
    height: 8px;
}

/* Screens */
.screen {
    display: none;
    padding: 30px;
    min-height: 500px;
}

.screen.active {
    display: block;
}

/* Menu */
.menu-card {
    text-align: center;
    padding: 40px 30px;
}

.menu-card h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: var(--accent-primary);
}

.menu-subtitle {
    color: var(--text-secondary);
    margin-bottom: 30px;
    font-size: 1.1em;
}

.menu-options {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 300px;
    margin: 30px auto;
}

/* Quick Stats */
.quick-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
    padding-top: 30px;
    border-top: 1px solid var(--accent-primary);
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2em;
    font-weight: bold;
    color: var(--accent-primary);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9em;
    color: var(--text-secondary);
}

/* Buttons */
.btn-primary {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: white;
    border: none;
    padding: 18px 30px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 212, 255, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--accent-primary);
    border: 2px solid var(--accent-primary);
    padding: 18px 30px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: var(--accent-primary);
    color: var(--primary-bg);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 212, 255, 0.3);
}

.btn-back {
    background: transparent;
    border: 2px solid var(--text-muted);
    color: var(--text-muted);
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
}

.btn-back:hover {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

/* Screen Headers */
.screen-header {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--accent-primary);
}

.screen-header h2 {
    color: var(--accent-primary);
    text-align: center;
    margin-bottom: 15px;
}

/* Chapter Filter */
.chapter-filter {
    max-width: 300px;
    margin: 0 auto;
}

.chapter-filter input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--accent-primary);
    border-radius: 8px;
    background: var(--primary-bg);
    color: var(--text-primary);
    font-size: 14px;
}

.chapter-filter input::placeholder {
    color: var(--text-muted);
}

/* Chapters Grid */
.chapters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.chapter-card {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    border: 2px solid rgba(0, 212, 255, 0.3);
    border-radius: 12px;
    padding: 25px 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.chapter-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.chapter-card:hover::before {
    left: 100%;
}

.chapter-card:hover {
    border-color: var(--accent-primary);
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 212, 255, 0.3);
}

.chapter-number {
    font-size: 28px;
    font-weight: bold;
    color: var(--accent-primary);
    margin-bottom: 8px;
}

.chapter-name {
    font-size: 13px;
    color: var(--text-primary);
    line-height: 1.4;
    margin-bottom: 10px;
}

.question-count {
    font-size: 11px;
    color: var(--accent-primary);
    font-weight: 600;
    background: rgba(0, 212, 255, 0.1);
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
}

/* Chapter Progress Indicators */
.chapter-progress {
    font-size: 10px;
    margin-top: 8px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 3px;
    background: rgba(0, 212, 255, 0.1);
}

.chapter-progress.excellent { color: var(--success); background: rgba(0, 255, 136, 0.1); }
.chapter-progress.good { color: var(--accent-primary); background: rgba(0, 212, 255, 0.1); }
.chapter-progress.average { color: var(--warning); background: rgba(255, 170, 0, 0.1); }
.chapter-progress.poor { color: var(--error); background: rgba(255, 68, 68, 0.1); }

/* Settings */
.settings-card {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    border: 1px solid rgba(0, 212, 255, 0.3);
}

.setting-group {
    margin-bottom: 25px;
    text-align: left;
}

.setting-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--accent-primary);
    font-weight: 600;
}

.setting-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--accent-primary);
    border-radius: 8px;
    background: var(--primary-bg);
    color: var(--text-primary);
    font-size: 16px;
}

/* Quiz Screen */
.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid var(--accent-primary);
}

.quiz-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.quiz-info span:first-child {
    color: var(--accent-primary);
    font-weight: 600;
    font-size: 1.1em;
}

.quiz-info span:last-child {
    color: var(--text-secondary);
    font-size: 0.9em;
}

.difficulty-badge {
    background: rgba(255, 170, 0, 0.2);
    color: var(--warning);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: 600;
}

.question-card {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 25px;
    border: 1px solid rgba(0, 212, 255, 0.3);
}

.question-meta {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.chapter-tag, .topic-tag {
    background: rgba(0, 212, 255, 0.1);
    color: var(--accent-primary);
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.8em;
    font-weight: 600;
}

.topic-tag {
    background: rgba(169, 107, 255, 0.1);
    color: var(--accent-secondary);
}

.question-text {
    font-size: 1.3em;
    line-height: 1.6;
    margin-bottom: 25px;
    color: var(--text-primary);
    font-weight: 500;
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.option {
    background: var(--primary-bg);
    border: 2px solid rgba(0, 212, 255, 0.3);
    border-radius: 10px;
    padding: 18px 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1em;
    position: relative;
    overflow: hidden;
}

.option::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.1), transparent);
    transition: left 0.3s ease;
}

.option:hover::before {
    left: 100%;
}

.option:hover {
    border-color: var(--accent-primary);
    transform: translateX(5px);
}

.option.selected {
    border-color: var(--accent-primary);
    background: rgba(0, 212, 255, 0.1);
    color: var(--accent-primary);
}

.option.correct {
    border-color: var(--success);
    background: rgba(0, 255, 136, 0.1);
    color: var(--success);
}

.option.incorrect {
    border-color: var(--error);
    background: rgba(255, 68, 68, 0.1);
    color: var(--error);
}

.quiz-controls {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

/* Results Screen */
.results-card {
    text-align: center;
    padding: 40px 30px;
}

.results-card h2 {
    color: var(--accent-primary);
    margin-bottom: 30px;
    font-size: 2em;
}

.score-container {
    margin: 30px 0;
}

.score {
    font-size: 4em;
    font-weight: bold;
    color: var(--accent-primary);
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.score-percentage {
    font-size: 1.8em;
    color: var(--text-secondary);
    margin-bottom: 25px;
}

.results-message {
    font-size: 1.2em;
    margin: 25px 0;
    padding: 20px;
    border-radius: 10px;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    border: 1px solid rgba(0, 212, 255, 0.3);
}

.results-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 30px 0;
}

.stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 2em;
    font-weight: bold;
    color: var(--accent-primary);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9em;
    color: var(--text-secondary);
}

.results-details {
    margin: 35px 0;
    text-align: left;
}

.results-details h3 {
    color: var(--accent-primary);
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.4em;
}

.result-item {
    padding: 20px;
    margin: 15px 0;
    border-radius: 10px;
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    border-left: 5px solid var(--text-muted);
    transition: all 0.3s ease;
}

.result-item:hover {
    transform: translateX(5px);
}

.result-item.correct {
    border-left-color: var(--success);
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.1), #1a1a2e);
}

.result-item.incorrect {
    border-left-color: var(--error);
    background: linear-gradient(135deg, rgba(255, 68, 68, 0.1), #1a1a2e);
}

.result-item strong {
    color: var(--accent-primary);
    display: block;
    margin-bottom: 8px;
}

.explanation {
    color: var(--text-secondary);
    font-style: italic;
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid rgba(0, 212, 255, 0.2);
}

.results-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 35px;
    flex-wrap: wrap;
}

/* Weak Areas */
.weak-areas-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.weak-area-item {
    background: linear-gradient(135deg, #1a1a2e, #16213e);
    border: 1px solid rgba(255, 68, 68, 0.3);
    border-radius: 10px;
    padding: 20px;
    text-align: left;
}

.weak-area-item h4 {
    color: var(--error);
    margin-bottom: 10px;
}

.weak-area-item p {
    color: var(--text-secondary);
    margin-bottom: 8px;
}

/* Utility Classes */
.hidden {
    display: none !important;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        margin: 10px;
        border-radius: 10px;
    }
    
    .screen {
        padding: 20px;
    }
    
    .chapters-grid {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap: 15px;
    }
    
    .quiz-controls {
        flex-direction: column;
        gap: 15px;
    }
    
    .results-actions {
        flex-direction: column;
    }
    
    .results-stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .quick-stats {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .header h1 {
        font-size: 1.8em;
    }
    
    .score {
        font-size: 3em;
    }
    
    .question-text {
        font-size: 1.1em;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .screen {
        padding: 15px;
    }
    
    .menu-card {
        padding: 30px 15px;
    }
    
    .chapters-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .chapter-card {
        padding: 20px 10px;
    }
    
    .quiz-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .question-meta {
        justify-content: center;
    }
}
